<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>☆  Mimikitty49 ☆ </title>
    <link href="https://mimikitty49.neocities.org/Art/icon.png" rel="shortcut icon" type="image/gif">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <meta name="description" content="the cutest website on the internet!">
        <style>
@import url('https://fonts.cdnfonts.com/css/cheri');
</style>
<style>
body{
  text-align: center;
  background-image: url("https://mimikitty49.neocities.org/Art/bbbgggggggggggggggg.png");
  background-attachment: fixed;
  background-size: contain;
  background-color: #ffb3e6;
  color: hotpink;
}
.main{
  border: 1px solid hotpink;
  width: 1000px;
  height: 1280px;
  margin: auto;
  background-color: white;
box-shadow: 3px 2px 15px 6px rgba(0,0,0,0.53);
-webkit-box-shadow: 3px 2px 15px 6px rgba(0,0,0,0.53);
-moz-box-shadow: 3px 2px 15px 6px rgba(0,0,0,0.53);
background-image: url("https://mimikitty49.neocities.org/backgrounds/che_a04s.gif");
padding: 10px;
}
.banner{
  border: 1px solid hotpink;
  width: 1000px;
  height: 400px;
  margin: auto;
  background-image: url("https://mimikitty49.neocities.org/Art/AFB187BF-7781-47F1-AEA4-2D9D52665A57.png");
  background-size: cover;
}

.nav{
  border: 1px solid hotpink;
  width: 220px;
  height: 430px;
  margin: auto;
  margin-top: 10px;
  margin-left: 10px;
  float: left;
 border-radius: 10px;
    background-color: white;
}
button {
    background: linear-gradient(to bottom,#ff85cd 0%,
#FF5BAC 50%,	#E1CBFF 51%,#fa1995 51%, #FFBBFF 100%);
  border: 1px solid hotpink;
  color: white;
border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin-top: 5px;
  height: 40px;
  width: 150px;
}
button:hover{
      transform: scale(1.2);
}
.midd{
  border: 1px solid hotpink;
  width: 500px;
  height: 400px;
  margin: auto;
  margin-top: 10px;
   border-radius: 10px;
    background-color: white;

}
.marq{
  border: 1px solid hotpink;
 color: white;
     background: linear-gradient(to bottom,#ff85cd 0%,
#FF5BAC 50%,	#E1CBFF 51%,#fa1995 51%, #FFBBFF 100%);
  margin: auto;
}
.nav2{
  border: 1px solid hotpink;
  width: 220px;
  height: 700px;
  margin: auto;
  margin-top: 10px;
  margin-right: 10px;
  float: right;
border-radius: 10px;
    background-color: white;
}
p2{
   font-family: 'Cheri', sans-serif;
   font-size: 60px;
}
.creds{
  height: 100px;
margin-auto;
  width: 1000px;
    border: 1px solid hotpink;
    background-color: white;

}
  #statuscafe {
  margin: auto;
  font-size: 15px;
  margin-bottom: 10px;
 font-family: "Times New Roman", Times, serif;
  width: 160px;
   height: 100px;
   overflow: auto;
    padding: .5em;
    margin-top: 10px;
    background-color: white;
    border: 1px solid hotpink;
      z-index: 2;


}
#statuscafe-username {
    margin-bottom: .5em;
}
#statuscafe-content {
    margin: 0 1em 0.5em 1em;
}
           .chat{
      border: 1px solid hotpink;
      height: 250px;
      width: 220px;
    border-radius: 10px;
 margin-top: 80px;
    margin-left: 10px;
     background-color: white;
     float: left;
     position: absolute;
    }

  .poll{
  border: 1px solid hotpink;
  width: 200px;
  height: 321px;
  margin: auto;
  float:left;
  margin-left: 10px;
  margin-top: 10px;
 border-radius: 10px;
  background-color: white;

}

  .pet{
  border: 1px solid hotpink;
  width: 310px;
  height: 321px;
  margin: auto;
  float:right;
  margin-right: 1px;
  margin-top: 10px;

    background-color: white;
}
.logo{
  z-index: 1;
 top: 860px;
  position: absolute;
}
.lol{
    border: 1px solid hotpink;
  width: 180px;
  height: 220px;
  margin: auto;
  margin-top: 5px;
  border-radius: 10px;
  overflow: auto;
}
.marquee .marqueeone{
  animation: marquee 10s linear infinite
}
.marquee {

  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;


}
</style>
</head>
<body>

<div class="main">
<div class="logo"><img src="https://mimikitty49.neocities.org/Art/579DF43F-187D-4AFD-93BE-E808AFAB9DA7.png" style="width: 150px;"></div>

<div class="banner"></div>
<div class="marq">
<marquee>☆ Welcome to my world!!! please make yourself comfortable~☆</marquee>

</div>
<div class="nav">
<a href="https://mimikitty49.neocities.org/about-me/"><img src="https://mimikitty49.neocities.org/Art/Button/C399A70C-ACD7-429B-AE8B-82AF6410E522.png" style="width: 200px; margin-top: 5px; border: 1px solid hotpink;
border-radius: 10px;"></a>
<a href="https://mimikitty49.neocities.org/my-art"><img src="https://mimikitty49.neocities.org/Art/Button/A2598EF6-54C8-4436-B9FB-3CCD7868D838.png" style="width: 200px; margin-top: 5px; border: 1px solid hotpink;
border-radius: 10px;"></a>
<a href="https://mimikitty49.neocities.org/games/"><img src="https://mimikitty49.neocities.org/Art/Button/BCA99174-E022-4420-9FE6-4A72CBCC0E0F.png" style="width: 200px; margin-top: 5px; border: 1px solid hotpink;
border-radius: 10px;"></a>
<a href="https://mimikitty49.neocities.org/ocz"><img src="https://mimikitty49.neocities.org/Art/Button/D50F9B14-5576-4E01-9455-7FE1B9E7D3CE.png" style="width: 200px; margin-top: 5px; border: 1px solid hotpink;
border-radius: 10px;"></a>
<a href="https://mimikitty49.neocities.org/blog"><img src="https://mimikitty49.neocities.org/Art/Button/7D79A96F-9B42-40DF-9E9B-DCABFA71E8B5.png" style="width: 200px; margin-top: 5px; border: 1px solid hotpink;
border-radius: 10px;"></a>
<a href="https://mimikitty49.neocities.org/links"><img src="https://mimikitty49.neocities.org/Art/Button/DC38E5E0-E01E-4BD9-BDF5-5FC98A37CB2D.png" style="width: 200px; margin-top: 5px; border: 1px solid hotpink;
border-radius: 10px;"></a>
</div>

<div class="nav2">

<p> i am feeling: <a href="https://www.imood.com/users/domino_baconking"><img src="https://moods.imood.com/display/uname-domino_baconking/trans-1/imood.gif" alt="The current mood of domino_baconking at www.imood.com" border="0"></a>
</p>
<div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=mimikitty49" defer></script>
    <!--START OF SELF INSERT WEBRING-->
			<div id="selfinsertwebring">
				<script src="showWebring.js"></script>
			</div>
			<!--END OF SELF INSERT WEBRING-->
				<div id="vocaring"><script src="https://webring.adilene.net/webring.js"></script></div>
</div>

<div class="midd">
<p2>☆ Welcome! ☆</p2>
<p><img src="https://mimikitty49.neocities.org/Art/A5E15F9E-FA64-4A87-BC97-B2D0ED1B37DF.png" style="width: 130px; float: left;">welcome to mimikitty49.neocities.org!!! this website is a place for me to express myself freely, show off my characters and host games for people to play!!! despite the bright colours and themes, this website is not suitible for those under the age of 13. this website contains, bright colours, flashing lights, and mentions of violence. Viewer discretion is advised.</p>
<img src="https://mimikitty49.neocities.org/Art/B35D0CA2-61FF-4472-8C5E-369131AF8DB7.png" style="width: 300px;">

</div>
<div class="chat">
<p>before you leave, conider leaving a comment on my <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-36281-da">Guestbook</a> or taking my button with you!!</p>
<p><img src="https://mimikitty49.neocities.org/buttons/NEWbutton.gif"></p>
<p>thank you for visiting my website!!! Lots of love!</p>
</div>
<div class="poll">
<img src="https://mimikitty49.neocities.org/Art/F67B4CF6-D619-45B0-A6B2-4AE11CE2E649.png" style="width: 200px;">
<div class="lol">
<p><img src="https://mimikitty49.neocities.org/kitten86.gif">  January 10, 2025- i have murder drones ocs now....pls check them out they are sooo silly goobers :D</p>
<p><img src="https://mimikitty49.neocities.org/kitten86.gif">  November 20, 2024- links page looks diffrent now?! ^__^</p>
<p><img src="https://mimikitty49.neocities.org/kitten86.gif">  October 16, 2024- updted the backgrounds! :D</p>
<p><img src="https://mimikitty49.neocities.org/kitten86.gif">  September 26th, 2024- revamped some oc pages and some other minor things!</p>
<p><img src="https://mimikitty49.neocities.org/kitten86.gif">  May 31st, 2024- links page is back!! also ive made a few minor changes</p>
<p><img src="https://mimikitty49.neocities.org/kitten86.gif">  May 15th, 2024- New game just dropped!! have fun my lovley children!</p>
<p><img src="https://mimikitty49.neocities.org/kitten86.gif">  May 9th, 2024- very few minor updates...will be coming out with new things soon!</p>



</div>

</div>
<div class="pet"><iframe width="310" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=charmy&dob=1712555854&gender=f&element=Earth&pet=https%3A%2F%2Fmimikitty49.neocities.org%2FArt%2F33467821-5D6B-4CA3-B006-9334181B8E54.gif&map=https%3A%2F%2Fmimikitty49.neocities.org%2FAWESOME%2FFloatie_308.gif&background=https%3A%2F%2Fmimikitty49.neocities.org%2Fbackgrounds%2Fche_a04l.gif&tablecolor=%23ff4e99&textcolor=%23ff409f" frameborder="0"></iframe></div>


<div class="marquee" style ="border: 1px solid hotpink; background-color: white; height: 31px; margin-top: 350px; width: 1000px; border-radius: 10px; "><marquee>
<img src="https://mimikitty49.neocities.org/buttons/7.gif">
<img src="https://mimikitty49.neocities.org/buttons/bobbutton.gif">
<img src="https://mimikitty49.neocities.org/buttons/child.gif">
<img src="https://mimikitty49.neocities.org/buttons/doraemon.gif">
<img src="https://mimikitty49.neocities.org/buttons/mafumafu.gif">
<img src="https://mimikitty49.neocities.org/buttons/weblogo2.gif">
<img src="https://mimikitty49.neocities.org/buttons/wing1.gif">
<img src="https://mimikitty49.neocities.org/buttons/mikuapproved.gif">
<img src="https://mimikitty49.neocities.org/buttons/kawaiibutton.gif">
<img src="https://mimikitty49.neocities.org/buttons/795b0377.gif">
<img src="https://mimikitty49.neocities.org/buttons/5104a615.jpg">
<img src="https://mimikitty49.neocities.org/buttons/830d3ccb.gif">
<img src="https://mimikitty49.neocities.org/buttons/berries.gif">
<img src="https://mimikitty49.neocities.org/teto.gif">
<img src="https://mimikitty49.neocities.org/buttons/lol/bn_webgamers-3.gif" style="width: 88px; height: 31px;">
<img src="https://mimikitty49.neocities.org/buttons/lol/djiko_bn.gif" style="width: 88px; height: 31px;">
<img src="https://mimikitty49.neocities.org/buttons/lol/fubutton30.png">
<img src="https://mimikitty49.neocities.org/buttons/lol/learnmmdbutton.gif" style="width: 88px; height: 31px;">
<img src="https://mimikitty49.neocities.org/buttons/lol/nwk.jpeg">
<img src="https://mimikitty49.neocities.org/buttons/lol/sentaku.png">
<img src="https://mimikitty49.neocities.org/buttons/lol/reisen.png">
<img src="https://mimikitty49.neocities.org/Button4.gif">
<img src="https://mimikitty49.neocities.org/angelinpink_ani.gif">
<img src="https://mimikitty49.neocities.org/buttons/dsafbutton.gif">
<img src="https://mimikitty49.neocities.org/buttons/hellokitty.gif">
<img src="https://mimikitty49.neocities.org/buttons/strawberry.gif">
<img src="https://mimikitty49.neocities.org/buttons/kitty4.gif">


</marquee></div>
		<p><!-- FC2 Counter  Starts here -->
<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89505798"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=89505798" /></noscript>
<!-- FC2 Counter  Ends here --></p>
</div>

</body>
</html>


